<!DOCTYPE html>
<html>
<head>
  <title>Mirac Balkaya'nın Web Sitesi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    p {
      color: #777;
      line-height: 1.5;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mirac Balkaya</h1>
  </header>

  <main>
    <h2>Hoş Geldiniz!</h2>
    <p>Merhaba, ben Mirac Balkaya. Bu web sitesi üzerinde Java ile ilgili yazılar, makaleler ve içerikler paylaşıyorum. Siz de bu alanda gelişmek ve yeni şeyler öğrenmek istiyorsanız, doğru yerdesiniz!</p>
  </main>

  <footer>
    <p>&copy; 2023 Mirac Balkaya. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
